<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css">
  <title>Clipboard-landing-page</title>
</head>

<body>
  <!-- <div class="image1">
    <img class="header" src="images/bg-header-desktop.png" alt="header"> -->
  <!-- <img class="copy" src="images/logo.svg" alt="headerlogo" /> -->

  

  <div class="textbox1">
     
    <div class="copy">
    <img  src="images/logo.svg" alt="headerlogo" />
  </div>


    <div class="text1">A history of everything you copy</div>
    <div class="text2">
      Clipboard allows you to track and organize everything you copy.
      Instantly <br />
      access your clipboard on all your devices.
    </div>
    <div class="button">
      <div class="button1">
        <button class="p1">Download for iOS</button>
      </div>
      <div class="button2">
        <button class="p2">Download for Mac</button>
      </div>
    </div>
  </div>

  <div class="textbox2">
    <div class="text1">Keep track of your snippets</div>
    <div class="text2">
      Clipboard instantly stores any item you copy in the cloud, meaning you
      can <br />
      access your snippets immediately on all your devices. Our Mac and iOS
      apps <br />
      will help you organize everything.
    </div>
  </div>

  <div class="area3">
    <div class="monitor">
      <img class="monitor1" src="images/image-computer.png" alt="Monitor" />
    </div>
    <div class="textarea">
      <div class="text1">
        <div class="dark">Quick Search</div>
        <div class="light">
          Easily search your snippets by <br />
          content, category, web address, <br />
          application, and more.
        </div>
      </div>
      <div class="text1">
        <div class="dark">iCloud Sync</div>
        <div class="light">
          Instantly saves and syncs snippets <br>
          across all your devices.
        </div>
      </div>


      <div class="text1">
        <div class="dark">Complete History</div>
        <div class="light">
          Retrieve any snippets from the first <br> moment you started using the app.
        </div>
      </div>



    </div>
  </div>

  <div class="area4">
    <div class="textarea">
      <div class="dark">
        Access Clipboard anywhere
      </div>
      <div class="light">
        Whether you're on the go, or at your computer, you can access all your <br> Clipboard snippets in a few simple
        clicks.

      </div>
    </div>
    <div class="familyphoto">
      <img src="images/image-devices.png" alt="family">
    </div>


  </div>

  <div class="area5">
    <div class="textarea">
      <div class="dark">
        Supercharge your workflow
      </div>
      <div class="light">
        We've got the tools to boost your productivity.
      </div>
    </div>

    <div class="imagearea">
      <div class="list">
        <img class="lito" src="images/icon-blacklist.svg" alt="list">
        <div class="dark">
          Create blacklists
        </div>
        <div class="light">
          Ensure sensitive information never <br> makes its way to your clipboard by <br> excluding certain sources.
        </div>
      </div>
      <div class="list">
        <img class="lito" src="images/icon-text.svg" alt="list">
        <div class="dark">
          Plain text snippets
        </div>
        <div class="light">
          Remove unwanted formatting from <br> copied text for a consistent look.
        </div>
      </div>


      <div class="list">
        <img class="lito" src="images/icon-preview.svg" alt="list">
        <div class="dark">
          Sneak preview
        </div>
        <div class="light">
          Quick preview of all snippets on your <br>
          Clipboard for easy access.
        </div>
      </div>

    </div>
  </div>

  </div>
  </div>

  <div class="imagearealast">
    <img class="img1" src="images/logo-google.png" alt="google">
    <img class="img1" src="images/logo-ibm.png" alt="ibm">
    <img class="img1" src="images/logo-microsoft.png" alt="windows">
    <img class="img1" src="images/logo-hp.png" alt="hp">
    <img class="img1" src="images/logo-vector-graphics.png" alt="VG">
  </div>


  <div class="lastarea">
    <div class="dark">

    </div>
  </div>




  <div class="textbox3">
    <div class="textatlast">
      <div class="text1"> Clipboard for iOS and Mac OS </div>
      <div class="text2">
        Available for free on the App Store. Download for Mac or iOS, sync with iCloud <br> and you're ready to start
        adding to your clipboard.
      </div>
    </div>
    <div class="buttonlast">
      <div class="button">
        <div class="button1">
          <button class="p1">Download for iOS</button>
        </div>
        <div class="button2">
          <button class="p2">Download for Mac</button>
        </div>
      </div>
    </div>
  </div>

  <!-- <footer>
    <div class="worklast">
      <img class="lastimg" src="images/logo.svg" alt="logoc">
      <div class="textlast">
        <div class="up">
          <div class="one">FAQs</div>
          <div class="two">Contact US</div>
          <div class="three">Privacy Policy</div>

        </div>
        <div class="down">
          <div class="four">Press Kit</div>
          <div class="five">Install Guide</div>
        </div>

      </div>
      <div class="logolast">
        <img class="fb" src="images/icon-facebook.svg" alt="fb">
        <img class="twt" src="images/icon-twitter.svg" alt="twt">
        <img class="insta" src="images/icon-instagram.svg" alt="insta">
      
      </div>
    </div>
  </footer> -->


  <footer>
    <div class="logolast">
      <img src="images/logo.svg" alt="">
    </div>

    <!-- when you write class links in a div above it has only one grid item if declared as ul, now if class is declared in ul element as an attribute, all the li becomes it's members if declared -->


    <ul class="links">

      <li> FAQs</li>
      <li> Conatct US </li>
      <li> Privacy Policy </li>
      <li> Press Kit </li>
      <li> Install Guide </li>
    </ul>

    <div class="logo-icon">
      <i> <img src="images/icon-facebook.svg" alt=""> </i>
      <i> <img src="images/icon-twitter.svg" alt=""></i>
      <i> <img src="images/icon-instagram.svg" alt=""></i>
    </div>


  </footer>



</body>

</html>